name: CD - build and push docker image

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: docker

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Docker registry
        run: |
          echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login \
            ${{ secrets.REGISTRY_HOST }} \
            -u "${{ secrets.REGISTRY_USERNAME }}" \
            --password-stdin

      # - name: Build Docker image
      #   run: |
      #     docker build \
      #       -t ${{ secrets.REGISTRY_HOST }}/demo/hello:latest \
      #       ./demo

      # - name: Push Docker image
      #   run: |
      #     docker push ${{ secrets.REGISTRY_HOST }}/demo/hello:latest
