DATABASE_URL='postgresql://my_awesome_workspace_user:P3v%24Za9QmJt%40c2Rr8nXe%21dFy6KuB4sHg@localhost:5432/my_awesome_workspace_db'

KC_AUTH_SERVER_URL=https://sso.my-awesome-workspace.localhost/ # Keycloak Instance
KC_REALM=my-awesome-workspace
KC_CLIENT_ID=my-awesome-workspace-resource-server
KC_SECRET=kGqNY4RllkhcV3x2FJpnMgIH4Gd4ymXD # Client secret from `Credentials` tab
NODE_EXTRA_CA_CERTS=docker/traefik/dynamic/certs/rootCA.crt

