TRAEFIK_IMAGE_TAG=traefik:3.5
TRAEFIK_LOG_LEVEL=warn
TRAEFIK_HOSTNAME=traefik.my-awesome-workspace.localhost
TRAEFIK_BASIC_AUTH='traefikadmin:$2y$10$HSPuf2hZk2Bb9.Q.p2oQVOXNv2jSklSfmwMWF.vdM6rmGp/ZdNLYu'

POSTGRES_IMAGE_TAG=postgres:16
POSTGRES_ROOT_USER=postgres_root
POSTGRES_ROOT_PASSWORD=R4qFt2x!eG9uDdKpM8z
POSTGRES_ROOT_DB=postgres