TRAEFIK_IMAGE_TAG=traefik:3.6
TRAEFIK_LOG_LEVEL=warn
TRAEFIK_HOSTNAME=traefik.my-awesome-workspace.localhost
TRAEFIK_BASIC_AUTH='traefikadmin:$2y$10$HSPuf2hZk2Bb9.Q.p2oQVOXNv2jSklSfmwMWF.vdM6rmGp/ZdNLYu'

POSTGRES_IMAGE_TAG=postgres:16
POSTGRES_ROOT_USER=postgres_root
POSTGRES_ROOT_PASSWORD=R4qFt2x!eG9uDdKpM8z
POSTGRES_ROOT_DB=postgres

MY_AWESOME_WORKSPACE_DB=my_awesome_workspace_db
MY_AWESOME_WORKSPACE_USER=my_awesome_workspace_user
MY_AWESOME_WORKSPACE_DB_PASSWORD='P3v$Za9QmJt@c2Rr8nXe!dFy6KuB4sHg'

KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:26.2.5
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USER=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
KEYCLOAK_HOSTNAME=sso.my-awesome-workspace.localhost

SPA_HOSTNAME=my-awesome-workspace.localhost
DATABASE_URL='postgresql://my_awesome_workspace_user:P3v%24Za9QmJt%40c2Rr8nXe%21dFy6KuB4sHg@postgres:5432/my_awesome_workspace_db'
KC_AUTH_SERVER_URL=https://sso.my-awesome-workspace.localhost/ # Keycloak Instance
KC_REALM=my-awesome-workspace
KC_CLIENT_ID=my-awesome-workspace-resource-server
KC_SECRET=kGqNY4RllkhcV3x2FJpnMgIH4Gd4ymXD